<view class="header weather" style="background:#9bd040">
  <view class="city">
    <view>
      <text>抚州</text>
      <image src="{{weather.now.code?'https://s5.sencdn.com/web/icons/black/'+weather.now.code+'@1x.png':null}}" class="weather-icon"></image>
      <view>实时 {{weather.now.temperature}} °C {{weather.now.text}}</view>
    </view>
  </view>
  <view class="text">
    今：{{weather.daily[0].text_day}} {{weather.daily[0].low}}-{{weather.daily[0].high}} °C
    <br/>
    明：{{weather.daily[1].text_day}} {{weather.daily[1].low}}-{{weather.daily[1].high}} °C
  </view>
</view>
<view class='header flex' style="background:#9bd040">
  <form bindsubmit="searchSubmit" report-submit='true'>
    <view class='header-input flex' style="width:710rpx;" bindtap='goToSort'>
      <view class='iconfont icon-xiazai5 sou'></view>
      <input type='text' placeholder='商品搜索: 请输入商品关键词' class='input-text' placeholder-class='placeholder' bindconfirm="searchSubmit" confirm-type='search' name="search"></input>
    </view>
  </form>
  <!-- <view class='iconfont icon-gouwuche car' bindtap='goCart'></view> -->
  <!-- <text class='num'>{{CartCount}}</text> -->
</view>
<!-- banner -->
<view class='swiper_banner'>
  <swiper class="swiper-box" style="height:400rpx" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActivecolor}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image bindtap='goToSort' data-category="{{item.category}}" data-pid="{{item.pid}}" data-product="{{item.product}}" src="{{item.pic}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

    <view class='news acea-row row-between-wrapper'>
       <view class='pictrue'><image src='/images/news.png'></image></view>
       <view class='swiperTxt'>
            <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="2500" duration="{{duration}}" vertical="true" circular="true">
                <block wx:for="{{itemNew}}" wx:key>
                    <swiper-item catchtouchmove='catchTouchMove'>
                        <navigator wx:if="{{item.show == '1'}}" url='{{item.url}}'  open-type='switchTab' class='acea-row row-between-wrapper' hover-class='none'>
                            <view class='text acea-row row-between-wrapper'>
                                <view class='label border2' wx:if="{{item.id%2 == 0}}">最新</view>
                                <view class='newsTitle line1'>{{item.info}}</view>
                            </view>
                            <view class='iconfont icon-xiangyou'></view>
                        </navigator>
                        <navigator wx:else open-type='navigate' url='{{item.url}}'  class='acea-row row-between-wrapper' hover-class='none'>
                            <view class='text acea-row row-between-wrapper'>
                                <view class='label border2' wx:if="{{item.id%2 == 0}}">最新</view>
                                <view class='newsTitle line1'>{{item.info}}</view>
                            </view>
                            <view class='iconfont icon-xiangyou'></view>
                        </navigator>
                    </swiper-item>
                  </block>
              </swiper> 
       </view>
    </view>
<!-- 下单 -->
<view class="button flex">
  <view class='button-item' bindtap="goToProductSort" data-ship="1">
    <image src='../../images/time.png'></image>
    <view class='nav-title'>预定下单</view>
  </view>
  <view class='button-item' bindtap="goToProductSort" data-ship="0">
    <image src='../../images/now.png'></image>
    <view class='nav-title'>即时下单</view>
  </view>
</view>
<!-- 导航 -->
<view class='nav flex' style="flex-wrap: wrap;justify-content: start;height:auto">
  <block wx:for="{{menus}}" wx:key="{{index}}">
    <view class='nav-item  category-item'>
      <view class="flex" bindtap="goToSort" data-category="{{item.category}}" data-pid="{{item.pid}}" data-product="{{item.product}}">
        <image src='{{item.pic}}'></image>
        <view class='nav-title'>{{item.name}}</view>
      </view>
      <!-- <navigator class='flex' hover-class="none" url='/pages/productSort/productSort?sid=13' wx:if="{{item.show == '是'}}" open-type='switchTab'>
        <image src='{{item.icon}}'></image>
        <view class='nav-title'>{{item.name}}</view>
      </navigator>
      <navigator class='flex' hover-class="none" url='/pages/productSort/productSort?sid=14' wx:else>
        <image src='{{item.icon}}'></image>
        <view class='nav-title'>{{item.name}}</view>
      </navigator> -->
    </view>
  </block>
</view>

<!-- 精品推荐 -->
<view class='new-product'>
  <view class='title-bar' bindtap='torday'>
    <view class='iconfont icon-jingpintuijian'></view>
    <text>{{text_recommand?text_recommand:'精品推荐'}}</text>
    <!-- <navigator hover-class="none" class='flex'>
      <text>更多推荐</text>
      <text class='iconfont icon-xiala'></text>
    </navigator> -->
  </view>
  <view class='scroll-product'>
    <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
      <block wx:for="{{recommendLsit}}" wx:key="{{index}}">
        <view class='item'>
          <navigator hover-class="none" url="/pages/product-con/index?id={{item.id}}">
            <view class='img-box'>
              <image src='{{url}}{{item.image}}'></image>
            </view>
            <view class='pro-info'>
              <view class='pro-title'>{{item.store_name}}</view>
              <view class='price-small'>
                ￥{{item.price}} {{item.unit_name?'/ '+ item.unit_name:''}}
              </view>
            </view>
          </navigator>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

<view class='new-product' wx:if="{{!hide_shop_entry}}">
  <view class='title-bar' bindtap="goToShopList">
    <view class='iconfont icon-jingpintuijian'></view>
    <text>{{text_shop?text_shop:'推荐'}}</text>
    <!-- <navigator hover-class="none" class='flex'>
      <text>更多推荐</text>
      <text class='iconfont icon-xiala'></text>
    </navigator> -->
  </view>
  <view class='scroll-product'>
    <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
      <block wx:for="{{shopList}}" wx:key="{{index}}">
        <view class='item' wx:if="{{item.id>1}}">
          <navigator hover-class="none" url="/pages/productShop/productShop?merId={{item.id}}">
            <view class='img-box'>
              <image src='{{item.mer_logo}}' mode="aspectFit"></image>
            </view>
            <view class='pro-info'>
              <view class='pro-title'>{{item.mer_name}}</view>
              <view class='price-small'>{{item.mer_intro||item.mer_name}}</view>
            </view>
          </navigator>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

<!-- 今日上新 -->
<view class='today-new'>
  <view class='title-bar' bindtap='torday'>
    <view class='iconfont icon-shangxinfuwu'></view>
    <text>{{text_new?text_new:'今日上新'}}</text>
  </view>
  <view class='new-pro-wrapper'>
    <block wx:for="{{newList}}" wx:key="{{index}}">
      <view class='item'>
        <navigator class='flex' hover-class="none" url="/pages/product-con/index?id={{item.id}}">
          <view class='text-box flex'>
            <view class='title'>{{item.store_name}}</view>
            <view class='price'>
              <text>￥</text> {{item.price}} {{item.unit_name?'/ '+ item.unit_name:''}}
            </view>
          </view>
          <view class='img-box'>
            <image src='{{url}}{{item.image}}'></image>
          </view>
        </navigator>
      </view>
    </block>
  </view>
</view>


<!-- 精品推荐 -->
<view class='new-product'>
  <view class='title-bar' bindtap='torday'>
    <view class='iconfont icon-jingpintuijian'></view>
    <text>热卖单品</text>
    <!-- <navigator hover-class="none" class='flex'>
      <text>更多推荐</text>
      <text class='iconfont icon-xiala'></text>
    </navigator> -->
  </view>
  <view class='scroll-product'>
    <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
      <block wx:for="{{likeList}}" wx:key="{{index}}">
        <view class='item'>
          <navigator hover-class="none" url="/pages/product-con/index?id={{item.id}}">
            <view class='img-box'>
              <image src='{{url}}{{item.image}}'></image>
            </view>
            <view class='pro-info'>
              <view class='pro-title'>{{item.store_name}}</view>
              <view class='price-small'>
                ￥{{item.price}} {{item.unit_name?'/ '+ item.unit_name:''}}
              </view>
            </view>
          </navigator>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

<!-- 今日上新 -->
<view class='today-new'>
  <view class='title-bar' bindtap='torday'>
    <view class='iconfont icon-shangxinfuwu'></view>
    <text>促销单品</text>
  </view>
  <view class='new-pro-wrapper'>
    <block wx:for="{{benefit}}" wx:key="{{index}}">
      <view class='item'>
        <navigator class='flex' hover-class="none" url="/pages/product-con/index?id={{item.id}}">
          <view class='text-box flex'>
            <view class='title'>{{item.store_name}}</view>
            <view class='price'>
              <text>￥</text> {{item.price}} {{item.unit_name?'/ '+ item.unit_name:''}}
            </view>
          </view>
          <view class='img-box'>
            <image src='{{url}}{{item.image}}'></image>
          </view>
        </navigator>
      </view>
    </block>
  </view>
</view>



<block wx:for="{{lovely}}" wx:if="{{index < 1}}" wx:key="{{index}}">
  <view class='hot-banner'>
    <image src='{{url}}{{item.img}}'></image>
  </view>
  wxw
</block>
<!-- <view style="text-align:center;margin-top:20rpx;margin-bottom:20rpx;color:#888">version 0.1.8</view> -->
<!-- 猜你喜欢 -->
<!-- <view class='product-like'>
  <view class='title-bar'>
    <view class='iconfont icon-cainixihuan'></view>
    <text>猜你喜欢</text>
  </view>
  <view class='like-box flex'>
    <block wx:for="{{likeList}}" wx:key="{{index}}">
      <view class='item'>
        <navigator hover-class="none" url="/pages/product-con/index?id={{item.id}}">
          <view class='img-box'>
            <image src='{{url}}{{item.image}}'></image>
          </view>
          <view class='text-info'>
            <view class='title'>{{item.store_name}}</view>
            <view class='price'>￥{{item.price}}</view>
          </view>
        </navigator>
      </view>
    </block>
  </view>
  <view class='loading flex'>
    <icon class='iconfont icon-jiazaizhong loadingpic' hidden='{{hidden}}'></icon>
    {{title}}
  </view>
</view> -->