<view class='product'>
    <!-- <view>
        <view>生鲜商城</view>
        <input type="digit" placeholder="请输入付款金额" value="{{price}}" bindinput="bindKeyInput" style="font-size:50rpx;font-weight:bold;background:#fff;text-align:center;padding:10rpx"></input>
        <button type="primary" bindtap="payToShop">给商户付款</button>
    </view> -->
    <view class='header flex' style="height:295rpx;flex-direction:column;padding-bottom:20rpx;">
        <view class="shop_info" style="display:flex;flex-direction:row;justify-content:space-around;">
            <view class="shop_logo" style="width:150rpx;height:150rpx;background:#fff;border-radius:50%">
                <image src="{{shopInfo&&shopInfo.mer_logo}}" style="width:100%;height:100%;border-radius:50%"></image>
            </view>
            <view class="shop_desc" style="width:500rpx;height:150rpx;color:#fff">
                <view>{{shopInfo&&shopInfo.mer_intro}}</view>
                <view class="limit_2">{{shopInfo&&shopInfo.mer_notice}}</view>
                <view>{{shopInfo&&shopInfo.deliver_area}}</view>
                <view>{{shopInfo&&shopInfo.tel}}</view>
            </view>
        </view>
        <view class="shop_pay" style="display:flex;flex-direction:row;justify-content:space-between;">
            <view class="pay_text" style="font-size:24rpx;color:#555;width:300rpx;background:#fff;text-align:center;">
                <input type="digit" placeholder="付款金额" value="{{payPrice===0?'':payPrice}}" bindinput="bindKeyInput"  style="display:inline-block"></input>
            </view>
            <button type="primary" style="width:350rpx;" bindtap="payToShop" size="mini">给商户付款</button>
        </view>
        <!-- <view>{{shopInfo&&shopInfo.mer_name}}</view>
        <input type="digit" placeholder="请输入付款金额" value="{{price}}" bindinput="bindKeyInput" style="font-size:50rpx;font-weight:bold;background:#fff;text-align:center;padding:10rpx"></input>
        <button type="primary" bindtap="payToShop">给商户付款</button> -->
    </view>
    <view class='nav flex'>
        <!-- <view data-act='4' class='nav-li nav-total {{active==0?"nav-active":""}}' bindtap='sort'>
            <view class='total'>{{total}}</view>
            <text class='iconfont icon-xialajiantou nav-iconx'></text>
        </view> -->
        <view data-act='1' class='nav-li {{active==1?"nav-active":""}}' bindtap='navactive'>
            价格
            <!-- <text class='iconfont icon-xiaosanjiaoxing01 sort-s' ></text>
       <text class='iconfont icon-xiaosanjiaoxing02 sort-x' ></text> -->
        </view>
        <view data-act='2' class='nav-li {{active==2?"nav-active":""}}' bindtap='navactive1'>
            销量
            <!-- <text class='iconfont icon-xiaosanjiaoxing01 sort-s' ></text>
       <text class='iconfont icon-xiaosanjiaoxing02 sort-x' ></text> -->
        </view>
        <view data-act='3' class='nav-li {{active==3?"nav-active":""}}' bindtap='navactive2'>
            新品
        </view>
        <view data-num='{{num}}' class='nav-li iconfont  icon-chanpin nav-tap {{_num==1?"icon-chanpin1":""}}' bindtap='product'></view>
    </view>
</view>
<view class='productSort flex' style="margin-top:395rpx">
    <block wx:for="{{Arraylike}}" wx:key="{{index}}">
        <view class='productSort-list {{_num==1?"productSort-list2":""}}'>
            <navigator url="/pages/product-con/index?id={{item.id}}" hover-class="none" bindtap='details'>
                <image src='{{url}}{{item.image}}' class='list-images {{_num==1?"list-images2":""}}'></image>
            </navigator>
            <view>
                <view class='list-text {{_num==1?"list-text2":""}}'>{{item.store_name}}</view>
                <view class='list-money flex'>
                    <view>
                        <!-- <view class='list-num {{_num==1?"list-num2":""}}'>已售{{item.ficti+item.sales}}</view> -->
                        <view class='money-red'>
                            <!-- <text class='list-f'>￥</text> -->
                            <text class='money-num'>
                                ￥{{item.price}} {{item.unit_name?'/ '+ item.unit_name:''}}
                            </text>
                            <text class='list-oo'></text>
                            <!-- <text class='list-tip'>精</text> -->
                        </view>
                    </view>
                    <view class='iconfont icon-102 list-gwc {{_num==1?"list-gwc2":""}}' data-id="{{item.id}}" bindtap='cart'></view>
                </view>
            </view>
        </view>
    </block>
</view>
<view class='nav-down' hidden='{{hiddendown}}'>
    <view class='down-title' bindtap='allproduct'>
        全部商品
        <text class='iconfont {{taber=="-1"?"icon-duihao sortd":""}}'></text>
    </view>
    <view class='flex'>
        <view class='down-yi'>
            <block wx:for="{{sortyi}}" wx:key="{{index}}">
                <view data-idx="{{item.id}}" class='yi-sort {{currentTab==item.id?"sorton":""}}' bindtap='itemdown'>
                    {{item.cate_name}}
                </view>
            </block>
        </view>
    </view>
    <view animation="{{animationData}}" class='down-er'>
        <block wx:for="{{sorter}}" wx:key="{{index}}">
            <view class='downs-title' data-ider='{{item.id}}' bindtap='wholeproduct' wx:if="{{!item.pid}}">
                {{item.cate_name}}
                <text class='iconfont {{taber==item.id?"icon-duihao sortd":""}}'></text>
            </view>
            <view data-ider='{{item.id}}' class='er-sort' bindtap='itemdowner' wx:if="{{item.pid}}">
                {{item.cate_name}}
                <text class='iconfont {{taber==item.id?"icon-duihao sortd":""}}'></text>
            </view>
        </block>
    </view>
</view>
<include src="/pages/foo-tan/foo-tan.wxml" />
<view class='mask' hidden='{{hiddendown}}' bindtap='maskhide' catchtouchmove='touchmove'></view>